<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=ed" />
  <meta name="title" content="Nikhil Nath R" />
  <meta
    name="description"
    content="A full stack web developer, mostly concentrating in React, PHP, NodeJS and also uses MySQL, MongoDB and many other frontend frameworks. I am currently a student at the National Institue of Technology Calicut in India."
  />
  <meta
    name="keywords"
    content="Nikhil, nikhilnathr, portfolio, web developer, full stack developer, nit, nitc, national institute of technology"
  />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="nikhilnathr" />
  <meta name="theme-color" content="#111111" />

  <title>Nikhil Nath R</title>

  <link rel="icon" type="image/x-icon" href="assets/logo.png" />
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <div class="loading-main">
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 1000 1000"
      preserveAspectRatio="none"
    >
      <path
        class="upper-half"
        style="stroke: none"
        d="M0 0 L0 350 L500 600 L1000 350 L1000 0 Z"
      />
      <path
        class="bottom-half"
        style="stroke: none"
        d="M0 348 L0 1000 L1000 1000 L1000 348 L500 548 Z"
      />
      <path
        class="stroke"
        style="fill: none; stroke-width: 15; stroke-linejoin: round"
        d="M-5 350 L500 550 L1005 350"
      />
    </svg>
    <div class="circle"></div>
  </div>

  <div class="container">
    <main class="main-page">
      <div class="logo-container">
        <svg viewBox="0 0 512 512" fill="none">
          <path
            d="M240.348 24.5973L229.689 114.4L214.027 138.184L48.7116 119.891L118.234 177.649L146.139 241.279L43.7425 396.776L126.752 361.137L200.634 365.54L254.077 487.4L269.259 398.254L289.379 370.829L464.021 381.237L391.669 327.075L363.212 270.19L469.242 125.663L384.536 157.052L302.045 147.924L240.348 24.5973ZM256.549 197.378C257.222 197.379 257.895 197.391 258.568 197.415C274.088 197.97 288.753 204.675 299.337 216.055C309.921 227.435 315.558 242.557 315.008 258.094C314.457 273.632 307.763 288.313 296.4 298.907C285.037 309.501 269.934 315.141 254.415 314.586C238.895 314.03 224.23 307.325 213.646 295.946C203.061 284.566 197.425 269.444 197.975 253.906C198.514 238.718 204.923 224.335 215.85 213.789C226.777 203.243 241.369 197.359 256.549 197.378L256.549 197.378Z"
            fill="#7600ED"
          />
        </svg>
      </div>

      <div class="heading-container">
        <h1>Nikhil Nath R</h1>
        <div class="sub-heading">Developer | Musician</div>
      </div>

      <div class="buttons-container">
        <a
          href="https://gitlab.com/nikhilnathr"
          target="_blank"
          rel="noopener noreferrer"
          class="button"
          title="See my works in gitlab"
          >Works</a
        >
        <a href="terminal.html" class="button" title="Terminal themed page"
          >$_Terminal</a
        >
      </div>
    </main>

    <footer>
      <div class="social-links">
        <a
          href="https://github.com/nikhilnathr"
          target="_blank"
          rel="noopener noreferrer"
          class="link special-link"
          >Github</a
        >
        <a
          href="https://gitlab.com/nikhilnathr"
          target="_blank"
          rel="noopener noreferrer"
          class="link special-link"
          >Gitlab</a
        >
        <a
          href="https://linkedin.com/in/nikhilnathr"
          target="_blank"
          rel="noopener noreferrer"
          class="link special-link"
          >Linkedin</a
        >
      </div>
    </footer>
  </div>

  <script src="script/script.js" type="module"></script>
</body>
