<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=ed" />
  <meta name="title" content="Terminal" />
  <meta
    name="description"
    content="This terminal is just made for fun and tries to mimick the terminal in linux systems. This is not a very good clone but I did my best job to make it seem like the actual terminal. If you would like to contribute to this terminal see the 'contribute' command to get a brief overview on how to write a command."
  />
  <meta
    name="keywords"
    content="Nikhil, nikhilnathr, portfolio, web developer, full stack developer, nit, nitc, national institute of technology"
  />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="nikhilnathr" />
  <meta name="theme-color" content="#111111" />

  <title>Terminal</title>

  <link rel="icon" type="image/x-icon" href="assets/logo.png" />
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <div class="loading-main">
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 1000 1000"
      preserveAspectRatio="none"
    >
      <path
        class="upper-half"
        style="stroke: none"
        d="M0 0 L0 350 L500 600 L1000 350 L1000 0 Z"
      />
      <path
        class="bottom-half"
        style="stroke: none"
        d="M0 348 L0 1000 L1000 1000 L1000 348 L500 548 Z"
      />
      <path
        class="stroke"
        style="fill: none; stroke-width: 15; stroke-linejoin: round"
        d="M-5 350 L500 550 L1005 350"
      />
    </svg>
    <div class="circle"></div>
  </div>

  <div class="container">
    <main class="terminal">
      <div class="terminal-screen">
        <div class="message">
          This terminal is just made for fun and tries to mimick the terminal in
          linux systems. This is not a very good clone but I did my best job to
          make it seem like the actual terminal. Type 'help' to see all the
          commands avaiable. If you would like to contribute to this terminal
          see the 'contribute' command to get a brief overview on how to write a
          command.
        </div>
        <div class="tag-line">
          Made with
          <span class="logo-container">
            <svg class="smaller" viewBox="0 -28 512.00002 512">
              <path
                d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"
              />
            </svg>
          </span>
          by nikhilnathr
          <span class="logo-container">
            <svg viewBox="0 0 512 512" class="rotate">
              <path
                d="M240.348 24.5973L229.689 114.4L214.027 138.184L48.7116 119.891L118.234 177.649L146.139 241.279L43.7425 396.776L126.752 361.137L200.634 365.54L254.077 487.4L269.259 398.254L289.379 370.829L464.021 381.237L391.669 327.075L363.212 270.19L469.242 125.663L384.536 157.052L302.045 147.924L240.348 24.5973ZM256.549 197.378C257.222 197.379 257.895 197.391 258.568 197.415C274.088 197.97 288.753 204.675 299.337 216.055C309.921 227.435 315.558 242.557 315.008 258.094C314.457 273.632 307.763 288.313 296.4 298.907C285.037 309.501 269.934 315.141 254.415 314.586C238.895 314.03 224.23 307.325 213.646 295.946C203.061 284.566 197.425 269.444 197.975 253.906C198.514 238.718 204.923 224.335 215.85 213.789C226.777 203.243 241.369 197.359 256.549 197.378L256.549 197.378Z"
              />
            </svg>
          </span>
        </div>
      </div>
    </main>
  </div>

  <script src="script/script.js" type="module"></script>
</body>
